# Enable AndroidX + Jetifier to satisfy AAR metadata check
android.useAndroidX=true
android.enableJetifier=true

# Recommended JVM args
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# Kotlin incremental
kotlin.incremental=true